# HTTP SERVER
HOST=....
PORT=5000

# POSTGRES
PGHOST=....
PGUSER=....
PGDATABASE=forumapi
PGPASSWORD=....
PGPORT=.....

# POSTGRES TEST
PGHOST_TEST=.....
PGUSER_TEST=......
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=.....
PGPORT_TEST=......

# TOKENIZE
ACCESS_TOKEN_KEY=......
REFRESH_TOKEN_KEY=.....
ACCESS_TOKEN_AGE=.....
